<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Suru.TrainingKit.UI" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExamDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Exams</Value>
    </Setting>
    <Setting Name="MinorBracketSubstitution" Type="System.String" Scope="User">
      <Value Profile="(Default)">#min#</Value>
    </Setting>
    <Setting Name="MayorBracketSubstitution" Type="System.String" Scope="User">
      <Value Profile="(Default)">#may#</Value>
    </Setting>
    <Setting Name="UmpersandSubstitution" Type="System.String" Scope="User">
      <Value Profile="(Default)">#and#</Value>
    </Setting>
    <Setting Name="HelpFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Help.chm</Value>
    </Setting>
  </Settings>
</SettingsFile>